<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link rel="stylesheet" href="registro.css">
</head>
<body>

    <header>

        <!--barra de navegacion-->

        <nav>
            <div class="barradenavegacion">
                <ul class="listasdelabarradenavegacion">
                    <li><a href="../index.html">Inicio</a></li>
                    
                    <li><a href="indexconsultas.html">Crea tu cuenta</a></li>

                    <li><a href="index.html">Página Principal</a></li>
                   
                </ul>
            </div>
        </nav>
  
    </header>
        



<main>

    <div class="formulario">

        <form>
            <div class="fieldsett">
                <fieldset>
                    
                    <legend>Crear Cuenta</legend>
                    <br>
                    <div class="contenido">
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="Nombre" id="nombre" placeholder="Ejemplo: Tamir" required> 
                        <br>
                        
                        <label for="Apellido">Apellido</label>
                        <input type="text" name="Apellido" id="Apellido" placeholder="Ejemplo: Legarreta" required> 
                        <br>
                    
                        <label for="tag">Nombre de usuario</label>
                        <input type="text" name="tag" id="tag" placeholder="Ejemplo: Donko"> <br>

                        <label for="mail">Email:</label>
                        <input type="email" name="mail" id="mail" placeholder="Ejemplo: hola123@gmail.com" required> <br>
            
                        <label for="contra">Contraseña</label>
                        <input type="password" name="contra" id="contra" placeholder="Ejemplo: 12345" required><br>
            
                        <label for="genero">Género:</label>
                            <select name="genero" id="genero">
                                <option value="masculino">Masculino</option>
                                <option value="femenino">Femenino</option>
                                <option value="otro">Otro</option>
                                <option value="preferenonodecirlo">Prefiero no decirlo</option>
                            </select><br><br>
                            
                    </div>

                    <button type="reset" class="botonborrar">Borrar</button>
                    <button type="submit" class="botonenviar">Enviar</button>
                </fieldset>
            </div>
        </form>

    </div>

</main>

<footer>

    <div class="contenedor">
        
        <div class="filasdelfooter">

            <a href="../index.html"><img src="../Imagenes/Logo negativo Flavor Sur 2.png" width="280" height="320"></a>

                <div class="linksdelfooter">
                    <h4>Emprendimiento</h4>

                        <ul>
                            <li ><a href="../Nosotros/nosotros.html">Nosotros</a></li>
                            <li ><a href="../nuestroservicios/nuestrosservicios.html">Nuestros Servicios</a></li>
                            <li ><a href="../Politicaprivacidad/politicaprivacidad.html">Politica de privacidad</a></li>
                        </ul>

                </div>


                <div class="linksdelfooter">
                    <h4>Ayuda</h4>

                    <ul>
                        <li><a href="../Preguntas/preguntas.html">Preguntas</a></li>
                        <li><a href="../Comocomprar/indexcomocomprar.html">Compras</a></li>
                        <li><a href="../Envios/envios.html">Envios</a></li>
                        <li><a href="../Pago/pago.html">Pago</a></li>
                    </ul>

                </div>

                <div class="linksdelfooter">
                    <h4>Redes Sociales</h4>

                        <ul>
                            <li><a href="https://www.instagram.com/surassic/">Instagram</a></li>
                            <li><a href="https://wa.me/qr/3CGBJ2RSVK3XJ1">Whatsapp</a></li>
                        </ul>

                </div>

                
                
        </div>


    </div>

</footer>

</body>
</html>
